.sh-container{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.hero-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../assets/img/cta.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
.hero-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.hero-content img{
  width: 50px;
}
.hero-content p{
  font-size: 14px;
  color: rgb(223, 223, 223);
}
.hero-content h3{
  text-align: center;
  font-size: 30px;
  color: rgb(223, 223, 223);
}
.about-header-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.about-header-navigation{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: white;
}
.about-header-navigation a{
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.about-header-navigation a:hover{
  text-decoration: none;
  color: rgb(235, 64, 64);
}
.about-header-container button{
  padding: 10px;
  color: white;
  background-color: rgb(80, 19, 19);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.about-body{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 50px auto;
}
.recent-upload-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recent-upload-text h4{
  font-size: 20px;
  color: brown;
}
.recent-upload-text p{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: brown;
}
.recent-upload-text p span.page-number{
  padding: 4px 13px;
  background-color: brown;
  color: aliceblue;
}
.upload-contents-container{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.video-contents{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}
.video-contents a{
  flex: 1 1 100px;
  max-width: 150px;
  width: 100%;
  height: 180px;
  text-decoration: none;
}
.video-contents a video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-contents{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.image-contents a{
  flex: 1 1 100px;
  max-width: 150px;
  height: 180px;
  width: 100%;
  text-decoration: none;
}
.image-contents a img{
  height: 100%;
  width: 100%;
}
.prev-next-container{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.prev-next-container button{
  padding: 10px 20px;
  color: white;
  background-color: rgb(80, 19, 19);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Media Query */
@media screen and (max-width: 912px) {
.hero-content p{
  font-size: 20px;
}
.hero-content h3{
  text-align: center;
  font-size: 23px;
}

}